================================================================================
PLAN DE ATAQUE - GUERRAS TRIBALES
================================================================================

🌍 Mundo: Mundo ES95 (Velocidad: 1x)
🏃 Tipo de tropa: noble (35.0 min/campo)


================================================================================
OBJETIVO #1: Objetivo 520|600 (520|600)
Prioridad: 1 | Defensor: Enemigo
Ataques asignados: 5
================================================================================

  Ataque 1:
    Desde: 486|554 (InSaNe (486|554) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 4591 hachas, 2110 ligeras, 400 arietes
    Distancia: 57.2 campos
    Tiempo: 33:22:02
    Moral: 100%

  Ataque 2:
    Desde: 488|552 (InSaNe (488|552) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 4443 hachas, 2141 ligeras, 400 arietes
    Distancia: 57.69 campos
    Tiempo: 33:39:06
    Moral: 100%

  Ataque 3:
    Desde: 497|547 (Choco (497|547) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 9000 hachas, 3100 ligeras, 695 arietes
    Distancia: 57.78 campos
    Tiempo: 33:42:08
    Moral: 100%

  Ataque 4:
    Desde: 499|545 (Palo de nata (499|545) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 8500 hachas, 3100 ligeras, 650 arietes
    Distancia: 58.87 campos
    Tiempo: 34:20:32
    Moral: 100%

  Ataque 5:
    Desde: 488|548 (Cuscus (488|548) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 5337 hachas, 2585 ligeras, 445 arietes
    Distancia: 61.06 campos
    Tiempo: 35:37:00
    Moral: 100%


================================================================================
OBJETIVO #2: Objetivo 521|601 (521|601)
Prioridad: 1 | Defensor: Enemigo
Ataques asignados: 5
================================================================================

  Ataque 1:
    Desde: 491|543 (Mazapan (491|543) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 5816 hachas, 2700 ligeras, 319 arietes
    Distancia: 65.3 campos
    Tiempo: 38:05:28
    Moral: 100%

  Ataque 2:
    Desde: 486|541 (Pantera rosa (486|541) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 4872 hachas, 2185 ligeras, 260 arietes
    Distancia: 69.46 campos
    Tiempo: 40:31:10
    Moral: 100%

  Ataque 3:
    Desde: 493|537 (Donut (493|537) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6001 hachas, 2650 ligeras, 400 arietes
    Distancia: 69.86 campos
    Tiempo: 40:44:59
    Moral: 100%

  Ataque 4:
    Desde: 489|536 (SS Sur (489|536) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6000 hachas, 2700 ligeras, 400 arietes
    Distancia: 72.45 campos
    Tiempo: 42:15:44
    Moral: 100%

  Ataque 5:
    Desde: 488|536 (Napolitana (488|536) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 5001 hachas, 2418 ligeras, 427 arietes
    Distancia: 72.9 campos
    Tiempo: 42:31:24
    Moral: 100%


================================================================================
OBJETIVO #3: Objetivo 522|602 (522|602)
Prioridad: 1 | Defensor: Enemigo
Ataques asignados: 5
================================================================================

  Ataque 1:
    Desde: 484|535 (Filipinos (484|535) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6002 hachas, 2650 ligeras, 445 arietes
    Distancia: 77.03 campos
    Tiempo: 44:55:54
    Moral: 100%

  Ataque 2:
    Desde: 489|532 (Bolli (489|532) C54)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6002 hachas, 2729 ligeras, 445 arietes
    Distancia: 77.39 campos
    Tiempo: 45:08:36
    Moral: 100%

  Ataque 3:
    Desde: 488|489 (Bull bollo (488|489) C44)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6000 hachas, 2750 ligeras, 445 arietes
    Distancia: 118.0 campos
    Tiempo: 68:50:08
    Moral: 100%

  Ataque 4:
    Desde: 488|488 (Bull bollo (488|488) C44)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6000 hachas, 2700 ligeras, 400 arietes
    Distancia: 118.96 campos
    Tiempo: 69:23:40
    Moral: 100%

  Ataque 5:
    Desde: 486|488 (Bull bollo (486|488) C44)
    Jugador: Bejerano
    Tipo: FULL
    Tropas: 6000 hachas, 2650 ligeras, 400 arietes
    Distancia: 119.55 campos
    Tiempo: 69:44:13
    Moral: 100%


================================================================================
PUEBLOS SIN ASIGNAR (5)
================================================================================

  • 488|484 - Bull bollo (488|484) C44 (Bejerano)
  • 480|490 - Bull bollo (480|490) C44 (Bejerano)
  • 483|482 - Bull bollo (483|482) C44 (Bejerano)
  • 485|482 - Bull bollo (485|482) C44 (Bejerano)
  • 483|487 - Bull bollo (483|487) C44 (Bejerano)
