[b][size=14]PLAN DE ATAQUE[/size][/b]

[b][size=12]Objetivo #1: (C002) Cataratas Du Traseiro[/size][/b]
[b]Coordenadas:[/b] [coord]491|478[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]497|547[/coord][|][player]Bejerano[/player][|]9000[unit]axe[/unit] 3100[unit]light[/unit] 695[unit]ram[/unit] 150[unit]catapult[/unit][|]69.26[|]34:37:48[|]100%
[*][coord]499|545[/coord][|][player]Bejerano[/player][|]8500[unit]axe[/unit] 3100[unit]light[/unit] 650[unit]ram[/unit] 120[unit]catapult[/unit][|]67.48[|]33:44:16[|]100%
[*][coord]477|535[/coord][|][player]m0bscene[/player][|]8842[unit]axe[/unit] 2967[unit]light[/unit] 600[unit]ram[/unit] 25[unit]catapult[/unit][|]58.69[|]29:20:49[|]100%
[*][coord]469|484[/coord][|][player]Jonax[/player][|]7490[unit]axe[/unit] 3398[unit]light[/unit] 500[unit]ram[/unit][|]22.8[|]11:24:06[|]100%
[*][coord]469|553[/coord][|][player]Juanm4[/player][|]6445[unit]axe[/unit] 3073[unit]light[/unit] 371[unit]ram[/unit] 148[unit]catapult[/unit][|]78.16[|]39:04:48[|]100%
[/table]

[b][size=12]Objetivo #2: (C003) Sinceramente Sincero[/size][/b]
[b]Coordenadas:[/b] [coord]491|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]456|534[/coord][|][player]Meliflua[/player][|]6282[unit]axe[/unit] 3078[unit]light[/unit] 457[unit]ram[/unit] 111[unit]catapult[/unit][|]66.89[|]33:26:38[|]100%
[*][coord]492|502[/coord][|][player]BullDozer[/player][|]7500[unit]axe[/unit] 2650[unit]light[/unit] 493[unit]ram[/unit] 100[unit]catapult[/unit][|]25.02[|]12:30:35[|]100%
[*][coord]443|526[/coord][|][player]Samutmt10[/player][|]7882[unit]axe[/unit] 3000[unit]light[/unit] 392[unit]ram[/unit] 50[unit]catapult[/unit][|]68.59[|]34:17:47[|]100%
[*][coord]459|518[/coord][|][player]GeNgHi-kHaN[/player][|]4496[unit]axe[/unit] 4000[unit]light[/unit] 306[unit]ram[/unit] 36[unit]catapult[/unit][|]52.01[|]26:00:17[|]100%
[*][coord]464|550[/coord][|][player]Meliflua[/player][|]6138[unit]axe[/unit] 3068[unit]light[/unit] 449[unit]ram[/unit] 100[unit]catapult[/unit][|]77.83[|]38:54:59[|]100%
[/table]

[b][size=12]Objetivo #3: (C010) Un Vecino Nuevo :P[/size][/b]
[b]Coordenadas:[/b] [coord]492|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]499|518[/coord][|][player]Angel117[/player][|]6916[unit]axe[/unit] 2883[unit]light[/unit] 422[unit]ram[/unit] 49[unit]catapult[/unit][|]41.59[|]20:47:47[|]100%
[*][coord]489|505[/coord][|][player]ferbarom[/player][|]6121[unit]axe[/unit] 3215[unit]light[/unit] 533[unit]ram[/unit] 32[unit]catapult[/unit][|]28.16[|]14:04:48[|]100%
[*][coord]453|535[/coord][|][player]Meliflua[/player][|]6000[unit]axe[/unit] 3000[unit]light[/unit] 450[unit]ram[/unit] 100[unit]catapult[/unit][|]69.89[|]34:56:46[|]100%
[*][coord]495|511[/coord][|][player]lenttt[/player][|]7218[unit]axe[/unit] 2800[unit]light[/unit] 400[unit]ram[/unit] 110[unit]catapult[/unit][|]34.13[|]17:03:57[|]100%
[*][coord]496|519[/coord][|][player]Angel117[/player][|]6172[unit]axe[/unit] 2851[unit]light[/unit] 493[unit]ram[/unit] 50[unit]catapult[/unit][|]42.19[|]21:05:42[|]100%
[/table]

[b][size=12]Objetivo #4: AS-07[/size][/b]
[b]Coordenadas:[/b] [coord]491|476[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]469|511[/coord][|][player]Inception[/player][|]6497[unit]axe[/unit] 2999[unit]light[/unit] 400[unit]ram[/unit] 120[unit]catapult[/unit][|]41.34[|]20:40:12[|]100%
[*][coord]494|515[/coord][|][player]Lowasd[/player][|]6972[unit]axe[/unit] 2702[unit]light[/unit] 352[unit]ram[/unit] 50[unit]catapult[/unit][|]39.12[|]19:33:27[|]100%
[*][coord]489|515[/coord][|][player]Landstom[/player][|]6487[unit]axe[/unit] 2897[unit]light[/unit] 357[unit]ram[/unit] 58[unit]catapult[/unit][|]39.05[|]19:31:32[|]100%
[*][coord]461|539[/coord][|][player]Meliflua[/player][|]5997[unit]axe[/unit] 2823[unit]light[/unit] 450[unit]ram[/unit] 100[unit]catapult[/unit][|]69.78[|]34:53:20[|]100%
[*][coord]467|534[/coord][|][player]Demente[/player][|]5757[unit]axe[/unit] 3000[unit]light[/unit] 329[unit]ram[/unit] 100[unit]catapult[/unit][|]62.77[|]31:23:04[|]100%
[/table]

[b][size=12]Objetivo #5: (C001) Viva La Pepa[/size][/b]
[b]Coordenadas:[/b] [coord]491|475[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]471|541[/coord][|][player]rabagalan73[/player][|]6077[unit]axe[/unit] 2800[unit]light[/unit] 391[unit]ram[/unit] 129[unit]catapult[/unit][|]68.96[|]34:28:54[|]100%
[*][coord]469|500[/coord][|][player]Inception[/player][|]6264[unit]axe[/unit] 2942[unit]light[/unit] 400[unit]ram[/unit] 119[unit]catapult[/unit][|]33.3[|]16:39:02[|]100%
[*][coord]450|528[/coord][|][player]Jandry4[/player][|]5982[unit]axe[/unit] 3048[unit]light[/unit] 400[unit]ram[/unit] 100[unit]catapult[/unit][|]67.01[|]33:30:13[|]100%
[*][coord]454|512[/coord][|][player]-Xiki-[/player][|]6500[unit]axe[/unit] 3138[unit]light[/unit] 375[unit]ram[/unit][|]52.33[|]26:09:46[|]100%
[*][coord]434|564[/coord][|][player]itachi77[/player][|]6056[unit]axe[/unit] 3099[unit]light[/unit] 399[unit]ram[/unit] 50[unit]catapult[/unit][|]105.69[|]52:50:38[|]100%
[/table]

[b][size=12]Objetivo #6: 007[/size][/b]
[b]Coordenadas:[/b] [coord]491|474[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]482|527[/coord][|][player]moyete[/player][|]5152[unit]axe[/unit] 3234[unit]light[/unit] 447[unit]ram[/unit] 50[unit]catapult[/unit][|]53.76[|]26:52:45[|]100%
[*][coord]463|524[/coord][|][player]Jonax[/player][|]6048[unit]axe[/unit] 2700[unit]light[/unit] 350[unit]ram[/unit] 250[unit]catapult[/unit][|]57.31[|]28:39:11[|]100%
[*][coord]466|491[/coord][|][player]Jonax[/player][|]6048[unit]axe[/unit] 2700[unit]light[/unit] 348[unit]ram[/unit] 250[unit]catapult[/unit][|]30.23[|]15:06:58[|]100%
[*][coord]467|519[/coord][|][player]Jonax[/player][|]6048[unit]axe[/unit] 2700[unit]light[/unit] 343[unit]ram[/unit] 250[unit]catapult[/unit][|]51.0[|]25:30:00[|]100%
[*][coord]492|515[/coord][|][player]lenttt[/player][|]6356[unit]axe[/unit] 2800[unit]light[/unit] 397[unit]ram[/unit] 110[unit]catapult[/unit][|]41.01[|]20:30:21[|]100%
[/table]

[b][size=12]Objetivo #7: (C005) La Bomba Atomica[/size][/b]
[b]Coordenadas:[/b] [coord]490|475[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]490|514[/coord][|][player]rabagalan73[/player][|]6296[unit]axe[/unit] 2640[unit]light[/unit] 352[unit]ram[/unit] 118[unit]catapult[/unit][|]39.0[|]19:30:00[|]100%
[*][coord]453|560[/coord][|][player]Opsora[/player][|]5994[unit]axe[/unit] 3238[unit]light[/unit] 245[unit]ram[/unit] 60[unit]catapult[/unit][|]92.7[|]46:21:06[|]100%
[*][coord]488|489[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2750[unit]light[/unit] 445[unit]ram[/unit] 50[unit]catapult[/unit][|]14.14[|]07:04:15[|]100%
[*][coord]489|532[/coord][|][player]Bejerano[/player][|]6002[unit]axe[/unit] 2729[unit]light[/unit] 445[unit]ram[/unit] 50[unit]catapult[/unit][|]57.01[|]28:30:15[|]100%
[*][coord]456|557[/coord][|][player]Opsora[/player][|]5995[unit]axe[/unit] 3202[unit]light[/unit] 240[unit]ram[/unit] 45[unit]catapult[/unit][|]88.77[|]44:23:04[|]100%
[/table]

[b][size=12]Objetivo #8: 014[/size][/b]
[b]Coordenadas:[/b] [coord]489|474[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]465|500[/coord][|][player]Jonax[/player][|]6048[unit]axe[/unit] 2700[unit]light[/unit] 327[unit]ram[/unit] 233[unit]catapult[/unit][|]35.38[|]17:41:30[|]100%
[*][coord]454|579[/coord][|][player]samuel 003[/player][|]6024[unit]axe[/unit] 2771[unit]light[/unit] 422[unit]ram[/unit][|]110.68[|]55:20:23[|]100%
[*][coord]480|519[/coord][|][player]Cerdo[/player][|]4614[unit]axe[/unit] 3025[unit]light[/unit] 433[unit]ram[/unit] 100[unit]catapult[/unit][|]45.89[|]22:56:44[|]100%
[*][coord]471|550[/coord][|][player]rabagalan73[/player][|]5977[unit]axe[/unit] 2500[unit]light[/unit] 364[unit]ram[/unit] 140[unit]catapult[/unit][|]78.1[|]39:03:04[|]100%
[*][coord]468|540[/coord][|][player]rabagalan73[/player][|]5933[unit]axe[/unit] 2581[unit]light[/unit] 406[unit]ram[/unit] 76[unit]catapult[/unit][|]69.26[|]34:37:48[|]100%
[/table]

[b][size=12]Objetivo #9: Sueños 010[/size][/b]
[b]Coordenadas:[/b] [coord]487|473[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]492|524[/coord][|][player]Lowasd[/player][|]6197[unit]axe[/unit] 2490[unit]light[/unit] 435[unit]ram[/unit] 50[unit]catapult[/unit][|]51.24[|]25:37:20[|]100%
[*][coord]499|527[/coord][|][player]Vakna[/player][|]6298[unit]axe[/unit] 2500[unit]light[/unit] 410[unit]ram[/unit] 20[unit]catapult[/unit][|]55.32[|]27:39:31[|]100%
[*][coord]499|521[/coord][|][player]Angel117[/player][|]6222[unit]axe[/unit] 2630[unit]light[/unit] 316[unit]ram[/unit] 50[unit]catapult[/unit][|]49.48[|]24:44:19[|]100%
[*][coord]470|543[/coord][|][player]Demente[/player][|]5498[unit]axe[/unit] 3000[unit]light[/unit] 330[unit]ram[/unit] 100[unit]catapult[/unit][|]72.03[|]36:01:02[|]100%
[*][coord]472|547[/coord][|][player]Demente[/player][|]5500[unit]axe[/unit] 3000[unit]light[/unit] 325[unit]ram[/unit] 100[unit]catapult[/unit][|]75.5[|]37:45:08[|]100%
[/table]

[b][size=12]Objetivo #10: AS-04[/size][/b]
[b]Coordenadas:[/b] [coord]487|476[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]484|523[/coord][|][player]Vakna[/player][|]6327[unit]axe[/unit] 2500[unit]light[/unit] 412[unit]ram[/unit] 4[unit]catapult[/unit][|]47.1[|]23:32:52[|]100%
[*][coord]476|493[/coord][|][player]Landstom[/player][|]5567[unit]axe[/unit] 2694[unit]light[/unit] 350[unit]ram[/unit] 71[unit]catapult[/unit][|]20.25[|]10:07:27[|]100%
[*][coord]456|544[/coord][|][player]Meliflua[/player][|]5695[unit]axe[/unit] 2619[unit]light[/unit] 427[unit]ram[/unit] 100[unit]catapult[/unit][|]74.73[|]37:21:59[|]100%
[*][coord]457|522[/coord][|][player]Jonax[/player][|]6048[unit]axe[/unit] 2700[unit]light[/unit] 275[unit]ram[/unit] 197[unit]catapult[/unit][|]54.92[|]27:27:32[|]100%
[*][coord]476|519[/coord][|][player]Pirate King[/player][|]5528[unit]axe[/unit] 3221[unit]light[/unit] 222[unit]ram[/unit] 31[unit]catapult[/unit][|]44.38[|]22:11:32[|]100%
[/table]

[b][size=12]Objetivo #11: AS-08[/size][/b]
[b]Coordenadas:[/b] [coord]487|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]482|512[/coord][|][player]Landstom[/player][|]5850[unit]axe[/unit] 2673[unit]light[/unit] 350[unit]ram[/unit] 50[unit]catapult[/unit][|]35.36[|]17:40:39[|]100%
[*][coord]495|526[/coord][|][player]Lowasd[/player][|]5587[unit]axe[/unit] 2529[unit]light[/unit] 411[unit]ram[/unit] 50[unit]catapult[/unit][|]49.65[|]24:49:27[|]100%
[*][coord]443|538[/coord][|][player]Merett[/player][|]5211[unit]axe[/unit] 3136[unit]light[/unit] 349[unit]ram[/unit][|]75.21[|]37:36:23[|]100%
[*][coord]455|508[/coord][|][player]rosado49[/player][|]5463[unit]axe[/unit] 2750[unit]light[/unit] 442[unit]ram[/unit] 100[unit]catapult[/unit][|]44.55[|]22:16:36[|]100%
[*][coord]491|516[/coord][|][player]lenttt[/player][|]6085[unit]axe[/unit] 2632[unit]light[/unit] 327[unit]ram[/unit] 105[unit]catapult[/unit][|]39.2[|]19:36:08[|]100%
[/table]

[b][size=12]Objetivo #12: 018[/size][/b]
[b]Coordenadas:[/b] [coord]483|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]496|507[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2693[unit]light[/unit] 393[unit]ram[/unit] 100[unit]catapult[/unit][|]32.7[|]16:20:52[|]100%
[*][coord]502|484[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2650[unit]light[/unit] 400[unit]ram[/unit] 100[unit]catapult[/unit][|]20.25[|]10:07:27[|]100%
[*][coord]483|496[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2650[unit]light[/unit] 398[unit]ram[/unit] 100[unit]catapult[/unit][|]19.0[|]09:30:00[|]100%
[*][coord]494|494[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2650[unit]light[/unit] 398[unit]ram[/unit] 100[unit]catapult[/unit][|]20.25[|]10:07:27[|]100%
[*][coord]441|552[/coord][|][player]Opsora[/player][|]5418[unit]axe[/unit] 3211[unit]light[/unit] 245[unit]ram[/unit] 60[unit]catapult[/unit][|]85.96[|]42:58:46[|]100%
[/table]

[b][size=12]Objetivo #13: 010[/size][/b]
[b]Coordenadas:[/b] [coord]482|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]496|505[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2650[unit]light[/unit] 393[unit]ram[/unit] 100[unit]catapult[/unit][|]31.3[|]15:39:08[|]100%
[*][coord]496|497[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2650[unit]light[/unit] 390[unit]ram[/unit] 100[unit]catapult[/unit][|]24.41[|]12:12:23[|]100%
[*][coord]495|508[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2638[unit]light[/unit] 392[unit]ram[/unit] 99[unit]catapult[/unit][|]33.62[|]16:48:27[|]100%
[*][coord]498|484[/coord][|][player]BullDozer[/player][|]5535[unit]axe[/unit] 2634[unit]light[/unit] 381[unit]ram[/unit] 98[unit]catapult[/unit][|]17.46[|]08:43:55[|]100%
[*][coord]485|531[/coord][|][player]rabagalan73[/player][|]5544[unit]axe[/unit] 2500[unit]light[/unit] 348[unit]ram[/unit] 139[unit]catapult[/unit][|]54.08[|]27:02:29[|]100%
[/table]

[b][size=12]Objetivo #14: 020[/size][/b]
[b]Coordenadas:[/b] [coord]482|475[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]491|501[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 3000[unit]light[/unit] 400[unit]ram[/unit] 70[unit]catapult[/unit][|]27.51[|]13:45:24[|]100%
[*][coord]439|514[/coord][|][player]Samutmt10[/player][|]6963[unit]axe[/unit] 2500[unit]light[/unit] 390[unit]ram[/unit] 50[unit]catapult[/unit][|]58.05[|]29:01:33[|]100%
[*][coord]489|526[/coord][|][player]ElPayet[/player][|]5099[unit]axe[/unit] 2750[unit]light[/unit] 298[unit]ram[/unit] 50[unit]catapult[/unit][|]51.48[|]25:44:20[|]100%
[*][coord]487|499[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 3000[unit]light[/unit] 400[unit]ram[/unit] 29[unit]catapult[/unit][|]24.52[|]12:15:27[|]100%
[*][coord]479|504[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 2858[unit]light[/unit] 400[unit]ram[/unit] 91[unit]catapult[/unit][|]29.15[|]14:34:38[|]100%
[/table]

[b][size=12]Objetivo #15: La granja de adexe[/size][/b]
[b]Coordenadas:[/b] [coord]482|471[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]440|520[/coord][|][player]Samutmt10[/player][|]6779[unit]axe[/unit] 2500[unit]light[/unit] 392[unit]ram[/unit] 50[unit]catapult[/unit][|]64.54[|]32:16:06[|]100%
[*][coord]437|512[/coord][|][player]Samutmt10[/player][|]6901[unit]axe[/unit] 2458[unit]light[/unit] 383[unit]ram[/unit] 49[unit]catapult[/unit][|]60.88[|]30:26:18[|]100%
[*][coord]480|541[/coord][|][player]m0bscene[/player][|]5759[unit]axe[/unit] 2362[unit]light[/unit] 440[unit]ram[/unit] 50[unit]catapult[/unit][|]70.03[|]35:00:51[|]100%
[*][coord]474|536[/coord][|][player]Juanm4[/player][|]5413[unit]axe[/unit] 2684[unit]light[/unit] 241[unit]ram[/unit] 96[unit]catapult[/unit][|]65.49[|]32:44:42[|]100%
[*][coord]477|487[/coord][|][player]Inception[/player][|]5498[unit]axe[/unit] 2632[unit]light[/unit] 370[unit]ram[/unit] 111[unit]catapult[/unit][|]16.76[|]08:22:53[|]100%
[/table]

[b][size=12]Objetivo #16: 020 Brunn an der Schneebergbahn[/size][/b]
[b]Coordenadas:[/b] [coord]476|474[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]484|535[/coord][|][player]Bejerano[/player][|]6002[unit]axe[/unit] 2650[unit]light[/unit] 445[unit]ram[/unit] 50[unit]catapult[/unit][|]61.52[|]30:45:40[|]100%
[*][coord]488|488[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2700[unit]light[/unit] 400[unit]ram[/unit] 40[unit]catapult[/unit][|]18.44[|]09:13:10[|]100%
[*][coord]488|484[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2699[unit]light[/unit] 450[unit]ram[/unit][|]15.62[|]07:48:36[|]100%
[*][coord]491|543[/coord][|][player]Bejerano[/player][|]5816[unit]axe[/unit] 2700[unit]light[/unit] 319[unit]ram[/unit] 100[unit]catapult[/unit][|]70.61[|]35:18:20[|]100%
[*][coord]493|537[/coord][|][player]Bejerano[/player][|]6001[unit]axe[/unit] 2650[unit]light[/unit] 400[unit]ram[/unit] 50[unit]catapult[/unit][|]65.25[|]32:37:36[|]100%
[/table]

[b][size=12]Objetivo #17: 20 Semi-Afk[/size][/b]
[b]Coordenadas:[/b] [coord]472|479[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]484|507[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 3000[unit]light[/unit] 400[unit]ram[/unit] 20[unit]catapult[/unit][|]30.46[|]15:13:53[|]100%
[*][coord]484|510[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 3000[unit]light[/unit] 400[unit]ram[/unit] 20[unit]catapult[/unit][|]33.24[|]16:37:14[|]100%
[*][coord]493|509[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 3000[unit]light[/unit] 400[unit]ram[/unit] 20[unit]catapult[/unit][|]36.62[|]18:18:35[|]100%
[*][coord]487|492[/coord][|][player]BullDozer[/player][|]5205[unit]axe[/unit] 2521[unit]light[/unit] 355[unit]ram[/unit] 95[unit]catapult[/unit][|]19.85[|]09:55:28[|]100%
[*][coord]495|482[/coord][|][player]BullDozer[/player][|]5230[unit]axe[/unit] 2447[unit]light[/unit] 395[unit]ram[/unit] 99[unit]catapult[/unit][|]23.19[|]11:35:50[|]100%
[/table]

[b][size=12]Objetivo #18: 19 Semi-Afk[/size][/b]
[b]Coordenadas:[/b] [coord]471|479[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]492|522[/coord][|][player]lenttt[/player][|]4368[unit]axe[/unit] 2800[unit]light[/unit] 343[unit]ram[/unit] 100[unit]catapult[/unit][|]47.85[|]23:55:37[|]100%
[*][coord]469|540[/coord][|][player]pepenando[/player][|]5894[unit]axe[/unit] 2260[unit]light[/unit] 386[unit]ram[/unit] 50[unit]catapult[/unit][|]61.03[|]30:30:59[|]100%
[*][coord]494|491[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2338[unit]light[/unit] 400[unit]ram[/unit] 100[unit]catapult[/unit][|]25.94[|]12:58:16[|]100%
[*][coord]474|534[/coord][|][player]m0bscene[/player][|]5938[unit]axe[/unit] 2508[unit]light[/unit] 439[unit]ram[/unit] 49[unit]catapult[/unit][|]55.08[|]27:32:27[|]100%
[*][coord]493|530[/coord][|][player]ElPayet[/player][|]5294[unit]axe[/unit] 2574[unit]light[/unit] 281[unit]ram[/unit] 45[unit]catapult[/unit][|]55.54[|]27:46:16[|]100%
[/table]

[b][size=12]Objetivo #19: 005 Mr Nobody[/size][/b]
[b]Coordenadas:[/b] [coord]472|470[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 2

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]424|551[/coord][|][player]Aubriel[/player][|]4642[unit]axe[/unit] 2087[unit]light[/unit] 400[unit]ram[/unit] 5[unit]catapult[/unit][|]94.15[|]47:04:37[|]100%
[*][coord]452|504[/coord][|][player]StormBreaker[/player][|]4526[unit]axe[/unit] 1962[unit]light[/unit] 380[unit]ram[/unit] 100[unit]catapult[/unit][|]39.45[|]19:43:23[|]100%
[/table]

[b][size=12]Objetivo #20: 003 Mr Nobody[/size][/b]
[b]Coordenadas:[/b] [coord]473|469[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 0

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[/table]

[b][size=12]Objetivo #21: 023 13[/size][/b]
[b]Coordenadas:[/b] [coord]474|468[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]483|487[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2643[unit]light[/unit] 400[unit]ram[/unit] 50[unit]catapult[/unit][|]21.02[|]10:30:42[|]100%
[*][coord]480|490[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2650[unit]light[/unit] 450[unit]ram[/unit][|]22.8[|]11:24:06[|]100%
[*][coord]489|534[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2650[unit]light[/unit] 445[unit]ram[/unit][|]67.68[|]33:50:29[|]100%
[*][coord]489|536[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2700[unit]light[/unit] 400[unit]ram[/unit][|]69.63[|]34:49:02[|]100%
[*][coord]498|530[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2634[unit]light[/unit] 444[unit]ram[/unit] 5[unit]catapult[/unit][|]66.48[|]33:14:29[|]100%
[/table]

[b][size=12]Objetivo #22: 004 Mr Nobody[/size][/b]
[b]Coordenadas:[/b] [coord]475|469[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 0

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[/table]

[b][size=12]Objetivo #23: 013 Burgruine Aggstein[/size][/b]
[b]Coordenadas:[/b] [coord]476|469[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]496|539[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2650[unit]light[/unit] 420[unit]ram[/unit][|]72.8[|]36:24:01[|]100%
[*][coord]483|482[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2650[unit]light[/unit] 400[unit]ram[/unit][|]14.76[|]07:22:56[|]100%
[*][coord]486|488[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2650[unit]light[/unit] 400[unit]ram[/unit][|]21.47[|]10:44:07[|]100%
[*][coord]492|537[/coord][|][player]Bejerano[/player][|]6000[unit]axe[/unit] 2650[unit]light[/unit] 400[unit]ram[/unit][|]69.86[|]34:55:42[|]100%
[*][coord]486|546[/coord][|][player]Bejerano[/player][|]5966[unit]axe[/unit] 2650[unit]light[/unit] 399[unit]ram[/unit][|]77.65[|]38:49:23[|]100%
[/table]

[b][size=12]Objetivo #24: 21 Semi-Afk[/size][/b]
[b]Coordenadas:[/b] [coord]475|470[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]452|553[/coord][|][player]Opsora[/player][|]4783[unit]axe[/unit] 2968[unit]light[/unit] 245[unit]ram[/unit] 60[unit]catapult[/unit][|]86.13[|]43:03:50[|]100%
[*][coord]436|507[/coord][|][player]Samutmt10[/player][|]5834[unit]axe[/unit] 2500[unit]light[/unit] 400[unit]ram[/unit] 50[unit]catapult[/unit][|]53.76[|]26:52:45[|]100%
[*][coord]454|556[/coord][|][player]Opsora[/player][|]4589[unit]axe[/unit] 2432[unit]light[/unit] 238[unit]ram[/unit] 339[unit]catapult[/unit][|]88.53[|]44:15:48[|]100%
[*][coord]499|480[/coord][|][player]BullDozer[/player][|]5321[unit]axe[/unit] 2279[unit]light[/unit] 400[unit]ram[/unit] 100[unit]catapult[/unit][|]26.0[|]13:00:00[|]100%
[*][coord]501|495[/coord][|][player]BullDozer[/player][|]6031[unit]axe[/unit] 2143[unit]light[/unit] 402[unit]ram[/unit] 86[unit]catapult[/unit][|]36.07[|]18:02:04[|]100%
[/table]

[b][size=12]Objetivo #25: 024 13[/size][/b]
[b]Coordenadas:[/b] [coord]476|470[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]490|542[/coord][|][player]Bejerano[/player][|]5563[unit]axe[/unit] 2650[unit]light[/unit] 395[unit]ram[/unit] 34[unit]catapult[/unit][|]73.35[|]36:40:27[|]100%
[*][coord]488|548[/coord][|][player]Bejerano[/player][|]5337[unit]axe[/unit] 2585[unit]light[/unit] 445[unit]ram[/unit] 50[unit]catapult[/unit][|]78.92[|]39:27:31[|]100%
[*][coord]485|482[/coord][|][player]Bejerano[/player][|]5854[unit]axe[/unit] 2585[unit]light[/unit] 390[unit]ram[/unit][|]15.0[|]07:30:00[|]100%
[*][coord]488|536[/coord][|][player]Bejerano[/player][|]5001[unit]axe[/unit] 2418[unit]light[/unit] 427[unit]ram[/unit] 50[unit]catapult[/unit][|]67.08[|]33:32:27[|]100%
[*][coord]465|550[/coord][|][player]Opsora[/player][|]5231[unit]axe[/unit] 2806[unit]light[/unit] 245[unit]ram[/unit] 60[unit]catapult[/unit][|]80.75[|]40:22:34[|]100%
[/table]

[b][size=12]Objetivo #26: 012[/size][/b]
[b]Coordenadas:[/b] [coord]477|471[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]471|504[/coord][|][player]ferbarom[/player][|]4753[unit]axe[/unit] 2807[unit]light[/unit] 400[unit]ram[/unit] 20[unit]catapult[/unit][|]33.54[|]16:46:13[|]100%
[*][coord]493|494[/coord][|][player]BullDozer[/player][|]5600[unit]axe[/unit] 2209[unit]light[/unit] 400[unit]ram[/unit] 100[unit]catapult[/unit][|]28.02[|]14:00:32[|]100%
[*][coord]479|531[/coord][|][player]rabagalan73[/player][|]5103[unit]axe[/unit] 2155[unit]light[/unit] 400[unit]ram[/unit] 150[unit]catapult[/unit][|]60.03[|]30:00:59[|]100%
[*][coord]475|498[/coord][|][player]Inception[/player][|]4127[unit]axe[/unit] 2801[unit]light[/unit] 363[unit]ram[/unit] 113[unit]catapult[/unit][|]27.07[|]13:32:13[|]100%
[*][coord]422|526[/coord][|][player]-Xiki-[/player][|]5387[unit]axe[/unit] 2585[unit]light[/unit] 370[unit]ram[/unit][|]77.78[|]38:53:27[|]100%
[/table]

[b][size=12]Objetivo #27: 011[/size][/b]
[b]Coordenadas:[/b] [coord]478|471[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]456|517[/coord][|][player]Jonax[/player][|]5073[unit]axe[/unit] 2526[unit]light[/unit] 240[unit]ram[/unit] 189[unit]catapult[/unit][|]50.99[|]25:29:42[|]100%
[*][coord]488|518[/coord][|][player]ElPayet[/player][|]4356[unit]axe[/unit] 2612[unit]light[/unit] 289[unit]ram[/unit] 42[unit]catapult[/unit][|]48.05[|]24:01:33[|]100%
[*][coord]477|506[/coord][|][player]ferbarom[/player][|]5000[unit]axe[/unit] 2667[unit]light[/unit] 400[unit]ram[/unit] 20[unit]catapult[/unit][|]35.01[|]17:30:25[|]100%
[*][coord]465|551[/coord][|][player]Opsora[/player][|]4135[unit]axe[/unit] 2949[unit]light[/unit] 232[unit]ram[/unit] 91[unit]catapult[/unit][|]81.05[|]40:31:28[|]100%
[*][coord]471|546[/coord][|][player]Demente[/player][|]5119[unit]axe[/unit] 2562[unit]light[/unit] 329[unit]ram[/unit] 100[unit]catapult[/unit][|]75.33[|]37:39:46[|]100%
[/table]

[b][size=12]Objetivo #28: 015[/size][/b]
[b]Coordenadas:[/b] [coord]479|471[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]496|487[/coord][|][player]BullDozer[/player][|]5083[unit]axe[/unit] 2169[unit]light[/unit] 452[unit]ram[/unit] 93[unit]catapult[/unit][|]23.35[|]11:40:21[|]100%
[*][coord]479|543[/coord][|][player]m0bscene[/player][|]4892[unit]axe[/unit] 2326[unit]light[/unit] 359[unit]ram[/unit] 43[unit]catapult[/unit][|]72.0[|]36:00:00[|]100%
[*][coord]460|520[/coord][|][player]Jonax[/player][|]4734[unit]axe[/unit] 2556[unit]light[/unit] 357[unit]ram[/unit] 90[unit]catapult[/unit][|]52.55[|]26:16:38[|]100%
[*][coord]490|477[/coord][|][player]BullDozer[/player][|]5413[unit]axe[/unit] 2081[unit]light[/unit] 400[unit]ram[/unit] 100[unit]catapult[/unit][|]12.53[|]06:15:53[|]100%
[*][coord]438|518[/coord][|][player]Samutmt10[/player][|]5050[unit]axe[/unit] 2500[unit]light[/unit] 377[unit]ram[/unit] 50[unit]catapult[/unit][|]62.37[|]31:11:05[|]100%
[/table]

[b][size=12]Objetivo #29: Sueños 014[/size][/b]
[b]Coordenadas:[/b] [coord]493|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]479|539[/coord][|][player]Juanm4[/player][|]4553[unit]axe[/unit] 2264[unit]light[/unit] 308[unit]ram[/unit] 118[unit]catapult[/unit][|]63.56[|]31:46:49[|]100%
[*][coord]438|519[/coord][|][player]-Xiki-[/player][|]4943[unit]axe[/unit] 2541[unit]light[/unit] 299[unit]ram[/unit] 20[unit]catapult[/unit][|]69.2[|]34:36:04[|]100%
[*][coord]466|532[/coord][|][player]pikeras[/player][|]4446[unit]axe[/unit] 2368[unit]light[/unit] 397[unit]ram[/unit] 49[unit]catapult[/unit][|]61.27[|]30:38:05[|]100%
[*][coord]465|528[/coord][|][player]Demente[/player][|]4661[unit]axe[/unit] 2393[unit]light[/unit] 266[unit]ram[/unit] 85[unit]catapult[/unit][|]58.18[|]29:05:25[|]100%
[*][coord]476|546[/coord][|][player]Juanm4[/player][|]4300[unit]axe[/unit] 2061[unit]light[/unit] 358[unit]ram[/unit] 135[unit]catapult[/unit][|]71.06[|]35:31:54[|]100%
[/table]

[b][size=12]Objetivo #30: (C006) Agua Ardiente[/size][/b]
[b]Coordenadas:[/b] [coord]493|475[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]488|545[/coord][|][player]Bejerano[/player][|]4038[unit]axe[/unit] 2650[unit]light[/unit] 450[unit]ram[/unit][|]70.18[|]35:05:21[|]100%
[*][coord]464|522[/coord][|][player]Jonax[/player][|]5130[unit]axe[/unit] 2372[unit]light[/unit] 233[unit]ram[/unit] 179[unit]catapult[/unit][|]55.23[|]27:36:48[|]100%
[*][coord]486|541[/coord][|][player]Bejerano[/player][|]4872[unit]axe[/unit] 2185[unit]light[/unit] 260[unit]ram[/unit] 100[unit]catapult[/unit][|]66.37[|]33:11:06[|]100%
[*][coord]459|521[/coord][|][player]Jonax[/player][|]4523[unit]axe[/unit] 2566[unit]light[/unit] 224[unit]ram[/unit] 156[unit]catapult[/unit][|]57.2[|]28:36:02[|]100%
[*][coord]495|494[/coord][|][player]BullDozer[/player][|]5540[unit]axe[/unit] 1992[unit]light[/unit] 389[unit]ram[/unit] 100[unit]catapult[/unit][|]19.1[|]09:33:08[|]100%
[/table]

[b][size=12]Objetivo #31: 003 Orden-Presagio 001[/size][/b]
[b]Coordenadas:[/b] [coord]492|475[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 0

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[/table]

[b][size=12]Objetivo #32: Farmer dormilona[/size][/b]
[b]Coordenadas:[/b] [coord]498|477[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 5

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]445|529[/coord][|][player]Samutmt10[/player][|]5413[unit]axe[/unit] 2314[unit]light[/unit] 394[unit]ram[/unit] 50[unit]catapult[/unit][|]74.25[|]37:07:29[|]100%
[*][coord]454|558[/coord][|][player]Opsora[/player][|]4904[unit]axe[/unit] 2602[unit]light[/unit] 243[unit]ram[/unit] 60[unit]catapult[/unit][|]92.18[|]46:05:22[|]100%
[*][coord]440|519[/coord][|][player]Samutmt10[/player][|]5326[unit]axe[/unit] 2311[unit]light[/unit] 400[unit]ram[/unit] 50[unit]catapult[/unit][|]71.61[|]35:48:18[|]100%
[*][coord]483|500[/coord][|][player]ferbarom[/player][|]3844[unit]axe[/unit] 2694[unit]light[/unit] 400[unit]ram[/unit] 20[unit]catapult[/unit][|]27.46[|]13:43:46[|]100%
[*][coord]467|549[/coord][|][player]Opsora[/player][|]4258[unit]axe[/unit] 2660[unit]light[/unit] 245[unit]ram[/unit] 60[unit]catapult[/unit][|]78.39[|]39:11:42[|]100%
[/table]

[b][size=12]Objetivo #33: Lloralo Kuka[/size][/b]
[b]Coordenadas:[/b] [coord]498|478[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 1

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]478|550[/coord][|][player]m0bscene[/player][|]4700[unit]axe[/unit] 2028[unit]light[/unit] 370[unit]ram[/unit] 50[unit]catapult[/unit][|]74.73[|]37:21:47[|]100%
[/table]

[b][size=12]Objetivo #34: 008[/size][/b]
[b]Coordenadas:[/b] [coord]499|475[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 1

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]488|524[/coord][|][player]ElPayet[/player][|]3998[unit]axe[/unit] 2374[unit]light[/unit] 289[unit]ram[/unit] 41[unit]catapult[/unit][|]50.22[|]25:06:35[|]100%
[/table]

[b][size=12]Objetivo #35: Buldo[/size][/b]
[b]Coordenadas:[/b] [coord]500|474[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 3

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[*][coord]478|501[/coord][|][player]ferbarom[/player][|]4300[unit]axe[/unit] 2560[unit]light[/unit] 380[unit]ram[/unit] 20[unit]catapult[/unit][|]34.83[|]17:24:50[|]100%
[*][coord]488|552[/coord][|][player]Bejerano[/player][|]4443[unit]axe[/unit] 2141[unit]light[/unit] 400[unit]ram[/unit] 50[unit]catapult[/unit][|]78.92[|]39:27:31[|]100%
[*][coord]486|554[/coord][|][player]Bejerano[/player][|]4591[unit]axe[/unit] 2110[unit]light[/unit] 400[unit]ram[/unit] 50[unit]catapult[/unit][|]81.22[|]40:36:28[|]100%
[/table]

[b][size=12]Objetivo #36: Lloralo Kuka[/size][/b]
[b]Coordenadas:[/b] [coord]499|473[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 0

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[/table]

[b][size=12]Objetivo #37: Lloralo Kuka[/size][/b]
[b]Coordenadas:[/b] [coord]498|471[/coord]
[b]Prioridad:[/b] 1
[b]Ataques:[/b] 0

[table]
[**]Desde[||]Jugador[||]Tropas[||]Distancia[||]Tiempo[||]Moral[/**]
[/table]

[b][size=12]📊 RESUMEN POR JUGADOR[/size][/b]

[table]
[**]Jugador[||]Ofensivas[||]Total Tropas[/**]
[*][player]Bejerano[/player][|]27[|]242,488
[*][player]BullDozer[/player][|]18[|]154,303
[*][player]ferbarom[/player][|]11[|]90,694
[*][player]Jonax[/player][|]10[|]89,099
[*][player]Opsora[/player][|]9[|]74,388
[*][player]Samutmt10[/player][|]8[|]73,758
[*][player]rabagalan73[/player][|]6[|]53,119
[*][player]m0bscene[/player][|]5[|]44,747
[*][player]Meliflua[/player][|]5[|]47,444
[*][player]Demente[/player][|]5[|]42,554
[*][player]Juanm4[/player][|]4[|]32,568
[*][player]lenttt[/player][|]4[|]36,951
[*][player]Inception[/player][|]4[|]35,756
[*][player]ElPayet[/player][|]4[|]30,392
[*][player]Angel117[/player][|]3[|]29,054
[*][player]Lowasd[/player][|]3[|]27,825
[*][player]Landstom[/player][|]3[|]27,404
[*][player]-Xiki-[/player][|]3[|]26,158
[*][player]Vakna[/player][|]2[|]18,471
[*][player]GeNgHi-kHaN[/player][|]1[|]8,838
[*][player]Jandry4[/player][|]1[|]9,530
[*][player]itachi77[/player][|]1[|]9,604
[*][player]moyete[/player][|]1[|]8,883
[*][player]samuel 003[/player][|]1[|]9,217
[*][player]Cerdo[/player][|]1[|]8,172
[*][player]Pirate King[/player][|]1[|]9,002
[*][player]Merett[/player][|]1[|]8,696
[*][player]rosado49[/player][|]1[|]8,755
[*][player]pepenando[/player][|]1[|]8,590
[*][player]Aubriel[/player][|]1[|]7,134
[*][player]StormBreaker[/player][|]1[|]6,968
[*][player]pikeras[/player][|]1[|]7,260
[/table]
